li{
  list-style: none;
  position: relative;
  left: 3rem;
  &:before{
    content:'';
    position: absolute;
    left: -1.5rem;
    top: .5rem;
    display: inline-block;
    width: .5rem;
    height: .5rem;
    border-radius: 50%;
    background-color: #ffffff;
  }
}
